body {
  background-color: rgb(62, 62, 62);
  font-family: Futura, 'Century Gothic', AppleGothic, sans-serif;

  overflow: hidden;
}

h1 {
  font-weight: bolder;
  transform: skewX(-20deg);
  font-size: 8vmin;
  text-shadow: -2px -2px black;
  animation: gradient-change 4s linear infinite alternate;

  background: linear-gradient(to right, var(--color-1), var(--color-2));

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

h5 {
  font-size: 2.5vmin;
  color: rgb(32, 32, 32);
}

.title {
  text-align: center;
}

.market-trend {
  color:rgb(12, 12, 12);
  position: fixed;
  right: 0;
  top: 0;
  margin-right: 1%;
  margin-top: .5%;
  text-align: right;
  font-size: 2vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: .3%;
  border: solid;
  border-width: 2px;
  border-color:rgb(42, 42, 42);
  background-color: rgb(82, 82, 82);
  z-index: -1000;
}

.market-cap {
  text-align: left;
  grid-row: 2;
  grid-column: 1;
  color:rgb(32, 32, 32);
}

.market-percent {
  align-self: center;
  font-size: 2.5vmin;
  grid-row: 2;
  grid-column: 1;
}

.container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto auto auto;
  justify-content: space-between;
}

.coin-wrapper {
  border-style: solid;
  border-width: 2px;
  padding: 3%;
}

.coin-input:first-child {
  grid-column: 1;
  grid-row: 2;
}

.coin-input:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

.results {
  grid-row: 3;
  color: black;
  padding: .3%;
  max-width: 100%;
  font-size: 3vmin;
}

.result-number {
  font-weight: bolder;
  color: black;
  font-size: 3em;
  font-size: clamp(1rem, calc(100% / var(--char-count, 5) * 5), 3rem);
}

.results .thumbnail {
  height: 6vmin;
  width: 6vmin;
  margin-left: 2.5%;
  margin-top: 2.5%;
}

.form-control {
  border: none;
  background-color: rgb(112, 112, 112);
  color: white;
}

.form-control:focus {
  box-shadow: none;
  border: none;
  background-color: rgb(112, 112, 112);
  color: white;
}

.input-group-text {
  background-color: rgb(82, 82, 82);
  color: white;
  border: none;
}

.other-choices {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 1%;
  margin-bottom: 1%;
}

.search-buttons {
  justify-content: center;
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 1%;
  margin-bottom: 1%;
  margin-top: 2%;
}

.skewed-btn {
  margin-bottom: 0;
  transform: skewX(-15deg);
  padding: 10px 20px;
  font-weight: bold;
  background-color: hsl(0 0 0);
  border: none;
  outline: none;
  color: white;
  transition: "all 0.3s ease-in-out"
}

.search-button {
  background-color: white;
  color: black;
}

.search-button:hover {
  background-color: rgb(184, 184, 184) !important;
}

.dropdown-toggle {
  background-color: rgb(112, 112, 112);
}

.dropdown-menu {
  background-color: rgb(212, 212, 212);
}

@property --color-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(98, 100%, 55%);
}

@property --color-2 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(204 100% 59%);
}

@keyframes gradient-change {
  to {
    --color-1: hsl(210 100% 59%);
    --color-2: hsl(290, 100%, 59%);
  }
}

.trending-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 2px solid rgb(32, 32, 32);
  background-color: rgb(82, 82, 82);
 }
 
 .trending-coins {
  display: inline-flex;
  margin-left: 1%;
  margin-right: 1%;
  column-gap: 1vw;
  color: rgb(32, 32, 32);
  justify-content: center;
  width: 100%;
 }
 
 .trending-coins .coin {
  display: grid;
  width: min-content;
  height: min-content;
  font-size: 1.1vw;
  white-space: nowrap;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  border-left: solid;
  border-width: 2px;
  padding: 0 .5vw;
 }
 
.trending-coins .coin:first-child {
  border-left: none;
}

.trending-coins .coin:nth-child(even) .trending-title{
  color: rgb(27, 27, 27);
}

.trending-coins .coin:nth-child(odd) .trending-title{
  color: rgb(12, 12, 12);
}

.trending-coins .thumbnail {
  height: 2vw;
  width: 2vw;
  grid-row: 2/4;
  grid-column: 1;
}

.trending-title {
  font-weight: bold;
  font-size: 1.3vw;
}

.trending-coins .price {
  color: rgb(27, 27, 27);
  grid-row: 2;
  grid-column: 1;
  margin-left: 3vw;
}

.trending-coins .change {
  grid-row: 3;
  grid-column: 1;
  margin-left: 3vw;
}

.positive {
  color: #4CAF50;
}

.negative {
  color: #F44336;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}
